<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .btn {
            font-size: 1.5rem;
            text-decoration: none;
            background: palevioletred;
            padding: 10px 20px;
            color: white;
            border-radius: 10px;
            margin: 20px;
            top: -2px;
            box-shadow: 0px 3px black;
        }
        .btn:hover {
            background: tomato;
            top: 1px;
            box-shadow: 0px 1px black;
        }


        .btn-bottom {
            font-size: 1.5rem;
            text-decoration: none;
            background: orange;
            padding: 10px 20px;
            color: white;
            border-radius: 10px;
            margin: 20px;
            top: -2px;
            box-shadow: 0px 3px black;
        }

        .btn-bottom:hover {
            background: orangered;
            top: 1px;
            box-shadow: 0px 1px black;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <a href="" class="btn">Push Button</a>
    <a href="" class="btn-bottom">Under Line</a>
</body>
</html>