<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clover</title>
    <style>
        .bg-img {
            display: flex;
            flex-wrap: wrap;
            width: 630px;
            margin: 20px;
        }

        img {
            width: 300px;
            margin: 5px;
            border-radius: 50%;
        }
        .spring {
            border-radius: 50% 50% 0 50%;
        }

        .summer {
            border-radius: 50% 50% 50% 0;
        }

        .fall {
            border-radius: 50% 0 50% 50%;
        }

        .winter {
            border-radius: 0 50% 50% 50%;
        }

    </style>
</head>
<body>
    <div class="bg-img">
        <img class="spring" src="https://cdn.pixabay.com/photo/2020/05/13/11/38/cherry-blossoms-5167156_960_720.jpg" alt="">
        <img class="summer" src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_960_720.jpg" alt="">
        <img class="fall" src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_960_720.jpg" alt="">
        <img class="winter" src="https://cdn.pixabay.com/photo/2013/10/27/17/14/snowfall-201496_960_720.jpg" alt="">
    </div>
</body>
</html>