<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step01_scroll.html</title>
    <style>
        body {
            font-size: 3rem;
            color: white;
            text-align: center;
        }

        .container {
            /* display: flex; */
            height: 100vh;
            overflow: auto;
            scroll-snap-type: x mandatory;
        }
        
        .area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            scroll-snap-align: start;
            /* width: 50vw; */
            height: 100vh;
            /* flex: none; */
        }

        .area h1{
            font-weight: 400;
        }

        .area p {
            position: relative;
            bottom: 50px;
            font-size: 15px;
        }

        .area:nth-child(2n-1) {
            background: gold;
        }

        .area:nth-child(2n) {
            background: dodgerblue;
        }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="area">1</div>
        <div class="area">2</div>
        <div class="area">3</div>
        <div class="area">4</div>
        <div class="area">5</div>
    </div> -->
    <div class="container">
        <section class="area">
            <h1 class="title">Skills</h1>
            <p>Study Lectures</p>
        </section>
        <section class="area">
            <h1 class="title">HTML</h1>
            <p>markup language</p>
        </section>
        <section class="area">
            <h1 class="title">CSS</h1>
            <p>style sheet</p>
        </section>
    </div>

    
</body>
</html>